plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.gms.google-services'

}

android {
    namespace 'ru.netology.nmedia'
    compileSdk 35

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.usesCleartextTraffic = false
        }
        debug {
            manifestPlaceholders.usesCleartextTraffic = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures.viewBinding = true
}

dependencies {


//    def arch_version = "2.1.0"
//    def lifecycle_version = "2.3.0"
//    def activity_version = "2.1.0"
    def room_ver = "2.6.1"
    def okhttp_version = "5.1.0"


    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    testImplementation libs.androidx.core.testing
    implementation libs.androidx.xrecyclerview
//    implementation "androidx.recyclerview: recyclerview:1.1.0"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//    testImplementation "androidx.arch.core:core-testing:$arch_version"
//    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation libs.gson

    implementation libs.androidx.room.runtime
    kapt "androidx.room:room-compiler:$room_ver"

//    implementation "androidx.room:room-runtime:$room_ver"
//    kapt "androidx.room:room-compiler:$room_ver"

    def firebase_version = "33.8.0"
    def play_services_base_version = "18.5.0"

    implementation(platform("com.google.firebase:firebase-bom:$firebase_version"))
//    implementation platform(libs.firebase)

    implementation libs.com.google.firebase.firebase.messaging.ktx
//    implementation libs.firebase.messaging.ktx
//    implementation libs.firebase.messaging
//        implementation libs.google.firebase.messaging.ktx

//    implementation(libs.firebase.messaging.ktx)

//    implementation libs.play.services.base
//    implementation "com.google.android.gms:play-services-base:$play_services_base_version"
    implementation libs.play.services.base
//    implementation(libs.play.services)

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

}